.body-theme-light {
  // light 下的全局变量在此定义
  --primary-color-rgba10: rgba(107, 101, 216, 0.1);
  --primary-color-bg-rgba70: rgba(235, 234, 250, 0.7);
  --primary-color-bg-rgba50: rgba(235, 234, 250, 0.5);
  --primary-color-bg-rgba30: rgba(235, 234, 250, 0.3);
  --daySettle-color-bg: rgba(235, 234, 250, 0.5);
  --assist1-color-hover-rgba50: rgba(243, 147, 99, 0.5);
  --assist1-color-bg-rgba70: rgba(247, 236, 230, 0.7);
  --assist2-color-bg-rgba50: rgba(231, 243, 236, 0.5);
  --assist3-color-rgba50: rgba(237, 97, 97, 0.5);

  // 结算管理自定义颜色
  --settlement-border-color: rgba(201, 201, 205, 0.32);
  --settlement-box-bg: #f9f9fc;
  --danger-color-bg: #f3d7d7;
  --danger-color: #ed6161;
  --info-color: #f9fafc;
  --info-color-rbga50: rgba(249, 250, 252, 0.5);
  --settlement-assist1-border: rgba(107, 101, 216, 0.5);
  --settlement-assist1-bg: rgba(107, 101, 216, 0.08);
  --settlement-assist1-color: rgba(107, 101, 216, 1);

  // 全网负荷信息自定义颜色
  --payload-secondary-tabs-bg: #e3dfdf;

  --calendar-cell-border-color: #eeeeef; // 日历
  --statistic-card-bg-color: #f7f7f7; // Statistic
  --modal-split-line-color: #f2f2f3; // 弹窗title下划线
  --label-view-default-bg-color: #eeeeef; // LabelView组件默认底色
  --antd-table-border-color: #f0f0f0;
  --contract-eleDivide-green: #e7f3ec; // 合约电量分配green

  // color-fff 类型：颜色只区分 非黑暗/黑暗 主题
  --color-ebeafa: #ebeafa;
  --color-fff: #fff;
  --color-calendar-typeface: #f6bd15;
  --color-fff1: #61ddaa;
  --color-746DEB-rbga15: rgba(116, 109, 235, 0.15);
  --color-61DDAA-rbga15: rgba(97, 221, 170, 0.15);
  --table-head-bg1-rgba10: rgba(116, 109, 235, 0.1);
  --table-head-bg2-rgba10: rgba(97, 221, 170, 0.1);
  --table-head-bg3-rgba10: rgba(246, 189, 21, 0.1);
  --table-head-bg4-rgba10: rgba(120, 211, 248, 0.1);
  --table-head-bg5-rgba10: rgba(150, 97, 188, 0.1);
  --table-head-bg6-rgba10: rgba(101, 120, 155, 0.1);
  --table-head-bg7-rgba10: rgba(90, 143, 249, 0.1);
  --table-head-bg8-rgba10: rgba(246, 144, 61, 0.1);
}

.body-theme-dark {
  // dark 下的全局变量在此定义
  --primary-color-rgba10: rgba(118, 107, 237, 0.1);
  --primary-color-bg-rgba70: rgba(52, 51, 84, 0.7);
  --primary-color-bg-rgba50: rgba(52, 51, 84, 0.5);
  --primary-color-bg-rgba30: rgba(52, 51, 84, 0.3);
  --daySettle-color-bg: rgba(52, 51, 84, 0.5);
  --assist1-color-hover-rgba50: rgba(174, 124, 97, 0.5);
  --assist1-color-bg-rgba70: rgba(63, 52, 66, 0.7);
  --assist2-color-bg-rgba50: rgba(42, 61, 72, 0.5);
  --assist3-color-rgba50: rgba(182, 73, 73, 0.5);

  --cardWrapper-new-bg: #191c2f; // cardwrapper叠加后背景色增加差异
  --summary-card-bg: #44465d; // 总结卡片背景色
  --summary-card-bg1: #44465d; // 总结卡片背景色

  // 结算管理自定义颜色
  --settlement-border-color: rgba(201, 201, 205, 0.32);
  --settlement-box-bg: #1f1f22;
  --danger-color: #ed6161;
  --danger-color-bg: #4c3132;
  --info-color: #131730;
  --info-color-rbga50: rgba(36, 35, 38, 0.5);
  --settlement-assist1-border: rgba(107, 101, 216, 0.5);
  --settlement-assist1-bg: rgba(107, 101, 216, 0.08);
  --settlement-assist1-color: rgba(107, 101, 216, 1);

  // 全网负荷信息自定义颜色
  --payload-secondary-tabs-bg: rgba(59, 57, 80, 80%);

  --calendar-cell-border-color: #36384f; // 日历
  --statistic-card-bg-color: #2a2a2d; // Statistic
  --modal-split-line-color: #36384f; // 弹窗title下划线
  --label-view-default-bg-color: #36384f; // LabelView组件默认底色
  --antd-table-border-color: #2a2a2d; // antd table组件border颜色
  --contract-eleDivide-green: #1a2321; // 合约电量分配green

  // color-fff 类型：颜色只区分 非黑暗/黑暗 主题
  --color-ebeafa: #302d4a;
  --color-calendar-typeface: #dfac15;
  --color-fff: #ebf1ff;
  --color-746DEB-rbga15: rgba(106, 100, 213, 0.15);
  --color-61DDAA-rbga15: rgba(89, 201, 155, 0.15);
  --color-fff1: #59c99b;
  --table-head-bg1-rgba10: rgba(106, 100, 21335, 0.1);
  --table-head-bg2-rgba10: rgba(89, 201, 155, 0.1);
  --table-head-bg3-rgba10: rgba(223, 172, 21, 0.1);
  --table-head-bg4-rgba10: rgba(110, 192, 225, 0.1);
  --table-head-bg5-rgba10: rgba(137, 89, 171, 0.1);
  --table-head-bg6-rgba10: rgba(93, 110, 141, 0.1);
  --table-head-bg7-rgba10: rgba(83, 131, 226, 0.1);
  --table-head-bg8-rgba10: rgba(223, 132, 58, 0.1);
}

/** 国庆、元旦、春节主题 **/
.body-theme-nd,
.body-theme-ny,
.body-theme-sf {
  --primary-color-rgba10: rgba(232, 54, 54, 0.1);
  --primary-color-bg-rgba70: rgba(250, 215, 215, 0.7);
  --primary-color-bg-rgba50: rgba(250, 215, 215, 0.5);
  --primary-color-bg-rgba30: rgba(250, 215, 215, 0.3);
  --daySettle-color-bg: rgba(235, 234, 250, 0.5);
  --assist1-color-hover-rgba50: rgba(243, 147, 99, 0.5);
  --assist1-color-bg-rgba70: rgba(247, 236, 230, 0.7);
  --assist2-color-bg-rgba50: rgba(231, 243, 236, 0.5);
  --assist3-color-rgba50: rgba(237, 97, 97, 0.5);

  --cardWrapper-new-bg: #fff; // cardwrapper叠加后背景色增加差异
  --summary-card-bg: #fad7d7; // 总结卡片背景色

  // 结算管理自定义颜色
  --settlement-border-color: rgba(201, 201, 205, 0.32);
  --settlement-box-bg: #f9f9fc;
  --danger-color-bg: #f3d7d7;
  --danger-color: #ed6161;
  --info-color: #f9fafc;
  --info-color-rbga50: rgba(249, 250, 252, 0.5);
  --settlement-assist1-border: rgba(107, 101, 216, 0.5);
  --settlement-assist1-bg: rgba(107, 101, 216, 0.08);
  --settlement-assist1-color: rgba(107, 101, 216, 1);

  // 全网负荷信息自定义颜色
  --payload-secondary-tabs-bg: #e3dfdf;

  --calendar-cell-border-color: #eeeeef; // 日历
  --statistic-card-bg-color: #f7f7f7; // Statistic
  --modal-split-line-color: #f2f2f3; // 弹窗title下划线
  --label-view-default-bg-color: #eeeeef; // LabelView组件默认底色
  --antd-table-border-color: #f0f0f0;
  --contract-eleDivide-green: #e7f3ec; // 合约电量分配green

  // color-fff 类型：颜色只区分 非黑暗/黑暗 主题
  --color-ebeafa: #ebeafa;
  --color-calendar-typeface: #f6bd15;
  --color-fff: #fff;
  --color-746DEB-rbga15: rgba(116, 109, 235, 0.15);
  --color-61DDAA-rbga15: rgba(97, 221, 170, 0.15);
  --color-fff1: #61ddaa;
  --table-head-bg1-rgba10: rgba(116, 109, 235, 0.1);
  --table-head-bg2-rgba10: rgba(97, 221, 170, 0.1);
  --table-head-bg3-rgba10: rgba(246, 189, 21, 0.1);
  --table-head-bg4-rgba10: rgba(120, 211, 248, 0.1);
  --table-head-bg5-rgba10: rgba(150, 97, 188, 0.1);
  --table-head-bg6-rgba10: rgba(101, 120, 155, 0.1);
  --table-head-bg7-rgba10: rgba(90, 143, 249, 0.1);
  --table-head-bg8-rgba10: rgba(246, 144, 61, 0.1);
}
