.RankDrawer {
  overflow: auto;
  .BannerText {
    display: flex;
    align-items: center;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--neutral-color7);
    background-color: var(--background-color);
    border: solid 1px var(--neutral-color2);
    & > span:first-of-type {
      text-indent: 20px;
    }
    & > span:last-of-type {
      margin-right: 4px;
      padding-left: 10px;
      color: var(--primary-color);
      font-size: 20px;
    }
  }
  // 调整antd组件样式
  :global {
    .ant-drawer-header {
      box-sizing: border-box;
      height: 48px;
    }
    .ant-drawer-body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 0 !important;
    }
    .ant-menu {
      height: 100%; // 阴影高度抵满
    }
  }
}

// 比例td单元格: 左矩形，右数据
.rateTdWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 16px;
  line-height: 16px;
  // 矩形容器: 左负数容器，右正数容器
  .rectangle {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    width: 80%;
    height: 100%;
    margin-right: 20px;
  }
  .valueDiv {
    flex: 0 0 120px;
    line-height: 1.3;
    text-align: center;
    word-break: break-all;
  }
}

/* stylelint-disable */
.sider {
  :global {
    .header-Title {
      width: 208px;
      max-width: 208px;
      padding-top: 13px;
      padding-right: 20px;
      padding-left: 20px;
      color: var(--neutral-color7);
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      word-wrap: break-word;
      cursor: pointer;
    }

    .ant-menu-root {
      padding-bottom: 40px;
      & > .ant-menu-item-only-child {
        margin: 0 !important;
        padding-left: 14px !important;

        .title-icon {
          margin-right: 10px !important;
        }

        span {
          font-weight: bold;
        }
      }
    }

    .ant-menu {
      color: var(--neutral-color6);
      background: var(--background-color) !important;
    }

    .ant-menu-inline {
      border-right: 0;
    }

    // 单个tab
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: transparent;
    }

    // 每个tab
    .ant-menu-submenu {
      color: var(--neutral-color6);
      background-color: transparent !important;

      .ant-menu-submenu-title {
        height: 44px;
        margin: 0;
        padding: 0 8px;
        padding-left: 6px !important;
        color: var(--neutral-color6);
        font-weight: bold;
        line-height: 44px;
        background-color: transparent !important;

        .ant-menu-title-content {
          padding: 0 8px;
          border-radius: var(--radiusGap);

          .ant-menu-title-content-title {
            display: flex;
            align-items: center;

            .title-icon {
              margin-right: 10px;
              font-weight: normal;
            }
          }
        }
      }

      // 子类tab
      .ant-menu-sub {
        .ant-menu-title-content-title {
          color: var(--neutral-color5);
        }

        .ant-menu-item-active,
        .ant-menu-item-selected {
          .ant-menu-title-content {
            font-weight: bold;
            background: var(--primary-color-bg) !important;
          }
        }

        .ant-menu-item-active,
        .ant-menu-item-selected {
          .ant-menu-title-content-title {
            color: var(--a-line);
          }
        }

        .ant-menu-item:active,
        .ant-menu-submenu-title:active {
          background: transparent !important;
        }

        .ant-menu-item {
          padding: 0 10px !important;

          .ant-menu-title-content {
            padding-left: 20px;
            border-radius: var(--radiusGap);
          }
        }
      }

      // 箭头
      .ant-menu-submenu-arrow::after,
      .ant-menu-submenu-arrow::before {
        background: var(--neutral-color6) !important;
      }
    }

    // 打开的菜单
    .ant-menu-submenu-open {
      color: var(--neutral-color6);
      background-color: transparent !important;

      .ant-menu-submenu-arrow::after,
      .ant-menu-submenu-arrow::before {
        background: var(--neutral-color6) !important;
      }

      .ant-menu-submenu {
        color: var(--neutral-color6);
        background: var(--neutral-color6) !important;

        .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-arrow::before {
          background: var(--neutral-color6) !important;
        }
      }
    }

    .ant-menu-item::after {
      border-right: 0 !important;
    }

    // 选中的菜单
    .ant-menu-submenu-selected {
      background: transparent;

      .ant-menu-submenu-title {
        position: relative;

        &::before {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: 0;
          height: 55%;
          margin: auto 0;
          border: 1px solid var(--a-line);
          content: '';
        }

        .ant-menu-title-content {
          padding: 0 8px;
          color: var(--a-line) !important;
          // background-color: var(--primary-color) !important;
          border-radius: var(--radiusGap);
        }

        .ant-menu-submenu-arrow {
          background: var(--neutral-color6) !important;
        }

        .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-arrow::before {
          background: var(--neutral-color6) !important;
        }
      }
    }

    // 悬浮的tab
    .ant-menu-submenu-active {
      color: var(--neutral-color1) !important;

      .ant-menu-submenu-title {
        .ant-menu-title-content {
          color: var(--a-line) !important;
        }
      }

      .ant-menu-submenu-arrow {
        color: var(--neutral-color6);
        background: var(--neutral-color6) !important;
      }

      .ant-menu-submenu-arrow::after,
      .ant-menu-submenu-arrow::before {
        color: var(--neutral-color6);
        background: var(--neutral-color6) !important;
      }
    }

    // 缩进的菜单
    .ant-menu-submenu-vertical {
      .ant-menu-submenu-title {
        padding-left: calc(50% - 16px / 2) !important;

        .ant-menu-title-content {
          padding: 0 !important;
        }
      }

      &.ant-menu-submenu-selected .ant-menu-title-content-title {
        color: var(--primary-color);
      }
    }

    .collapsed {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 40px;
      color: var(--neutral-color7);
      line-height: 40px;
      text-align: center;
      background: var(--background-color);
      cursor: pointer;
    }

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: 0;
    }
  }
}

:global {
  // 每个tab
  .ant-menu-submenu-placement-rightTop {
    color: var(--neutral-color6);
    background-color: transparent !important;

    .ant-menu-submenu-title {
      height: 44px;
      margin: 0;
      padding: 0 8px;
      padding-left: 6px !important;
      color: var(--neutral-color6);
      font-weight: bold;
      line-height: 44px;
      background-color: transparent !important;

      .ant-menu-title-content {
        padding: 0 8px;
        border-radius: var(--radiusGap);

        .ant-menu-title-content-title {
          display: flex;
          align-items: center;

          .title-icon {
            margin-right: 10px;
            font-weight: normal;
          }
        }
      }
    }

    // 子类tab
    .ant-menu-sub {
      .ant-menu-title-content-title {
        color: var(--neutral-color5);
      }

      .ant-menu-item-active,
      .ant-menu-item-selected {
        .ant-menu-title-content {
          font-weight: bold;
          background: var(--primary-color-bg) !important;
        }
      }

      .ant-menu-item-active,
      .ant-menu-item-selected {
        .ant-menu-title-content-title {
          color: var(--a-line);
        }
      }

      .ant-menu-item:active,
      .ant-menu-submenu-title:active {
        background: transparent !important;
      }

      .ant-menu-item {
        padding: 0 10px !important;

        .ant-menu-title-content {
          display: block;
          padding-right: 20px;
          padding-left: 20px;
          border-radius: var(--radiusGap);
        }
      }
    }

    // 箭头
    .ant-menu-submenu-arrow::after,
    .ant-menu-submenu-arrow::before {
      background: var(--neutral-color6) !important;
    }
  }
}

/* stylelint-enable */
