.holidayInfo {
  display: flex;
  align-items: center;
  height: 32px;
  margin-left: -5px;
  padding: 6px 8px 6px 11px;
  font-size: 14px;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  &.assist1Color {
    color: var(--assist1-color) !important;
    background-color: var(--assist1-color-bg) !important;
  }

  &.assist2Color {
    color: var(--assist2-color) !important;
    background-color: var(--assist2-color-bg) !important;
  }

  &.primaryColor {
    color: var(--primary-color) !important;
    background-color: var(--primary-color-bg) !important;
  }
}
