.treeBoxWarp {
  // margin: var(--marginMargin);
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 0px;
  filter: drop-shadow(0 0 14px var(--shadow-color));

  .treeBox {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--card-background-color);

    :global {
      .ant-tree {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 0 4px 0;
        background: transparent;
        outline: none;
      }
    }

    .scrollbarHidden::-webkit-scrollbar {
      display: none;
    }

    :global(.ant-tree-list-holder-inner) {
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    :global(.ant-tree-switcher) {
      display: none;
    }
  }
}

.contentBox {
  box-sizing: border-box;
  height: calc(100vh - 138px);
  padding-left: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}

.treeBox220 {
  height: calc(100vh - 220px);
  overflow-y: auto;
  border: 1px solid #d7d7d7;
  border-radius: 5px;

  .scrollbarHidden::-webkit-scrollbar {
    display: none;
  }
}

.contentBox220 {
  box-sizing: border-box;
  height: calc(100vh - 220px);
  padding-left: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}

.treeBoxHeight500 {
  height: 500px;
  overflow-y: auto;
  border: 1px solid #d7d7d7;
  border-radius: 5px;

  .scrollbarHidden::-webkit-scrollbar {
    display: none;
  }
}

.contentBoxHeight500 {
  box-sizing: border-box;
  height: 500px;
  padding-left: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}

.sxTree {
  height: 100%;
  text-align: left;

  .treeBody {
    width: calc(100% - 14px);
    height: 100%;
    overflow: hidden;

    .treeTitle {
      margin-top: 13px;
      color: var(--neutral-color6);
      font-weight: 550;
      font-size: 18px;
    }

    .CustomizedTree {
      // padding: 0 20px;

      :global {
        .ant-tree-treenode {
          width: 95%;
          height: 32px;
          margin-bottom: 10px;
          overflow: hidden;
          color: var(--neutral-color6);
          white-space: nowrap;
          text-overflow: ellipsis;

          .ant-tree-node-content-wrapper-normal {
            margin-top: 3px;
          }
        }

        .ant-tree-treenode-selected {
          background-color: var(--primary-color-bg) !important;
          border-radius: 4px;

          .ant-tree-node-selected {
            margin-top: 3px;
            background-color: var(--primary-color-bg) !important;
            border-radius: 4px;
          }
        }

        .ant-tree-node-content-wrapper {
          &:hover {
            background: var(--primary-color-bg);
            background-color: var(--primary-color-bg) !important;
          }
        }

        .ant-tree-list {
          width: 132px;
          &:hover {
            overflow-y: auto !important;
          }
        }
      }
    }
  }

  .icon_collapsed_div {
    position: absolute;
    top: 15%;
    right: 1px;
    display: flex;
    align-items: center;
    width: 16px;
    height: 23%;
    color: #9d9da7;
    font-size: 12px;
    text-align: left;
    vertical-align: center;
    cursor: pointer;
    clip-path: polygon(0 0, 0% 100%, 100% 93%, 100% 7%);
  }
}

.sxTreeCollapsed {
  height: 100%;
  text-align: left;

  .treeBody {
    width: 68px;
    height: 100%;
    overflow: hidden;
    // border-right: 1px solid var(--split-line-color);

    .treeTitle {
      margin-top: 13px;
      margin-left: 3px;
      font-weight: 550;
      font-size: 18px;
    }

    .CustomizedTree {
      :global {
        .ant-tree-treenode {
          width: 100%;
          margin-bottom: 10px;
          color: var(--neutral-color6);
        }

        .ant-tree-switcher {
          display: none;
        }

        .ant-tree-node-selected {
          position: relative;
          width: 25px;
          width: 100%;
          height: 25px;
          text-align: center;

          background-color: var(--primary-color-bg) !important;
          border-radius: 15px;
        }

        .ant-tree-node-content-wrapper {
          width: 30px;
          height: 30px;
          text-align: center;
          border-radius: 15px;

          &:hover {
            background: var(--primary-color-bg);
            background-color: var(--primary-color-bg) !important;
          }
        }

        .ant-tree-list {
          &:hover {
            overflow-y: auto !important;
          }
        }
      }
    }
  }

  .icon_div {
    position: absolute;
    top: 15%;
    right: 1px;
    display: flex;
    align-items: center;
    width: 16px;
    height: 23%;
    color: #9d9da7;
    font-size: 12px;
    text-align: center;
    // background: var(--split-line-color);
    cursor: pointer;
    clip-path: polygon(0 0, 0% 100%, 100% 93%, 100% 7%);
  }
}
