.drawerWrapper {
  color: var(--neutral-color7);
  :global {
    .ant-drawer-wrapper-body .ant-drawer-header {
      padding: 12px 24px;
      .ant-drawer-title {
        color: var(--neutral-color6);
      }
      .ant-drawer-extra {
        flex: none;
      }
      .ant-drawer-extra .sdFireIconfont {
        margin-left: 16px;
        color: var(--neutral-color4) !important;
        cursor: pointer;
      }
    }
  }
}
