.editable-cell {
  position: relative;
}

.uneditable-cell-value-wrap {
  min-height: 32px;
  line-height: 32px;
}

.editable-cell-value-wrap-placeholder {
  min-height: 32px;
  padding-left: 6px;
  color: var(--neutral-color4) !important;
  line-height: 32px;
  text-align: left;
  background-color: var(--card-background-color) !important;
  border: 1px solid var(--neutral-color3) !important ;
  cursor: text;

  &:hover {
    border-color: var(--primary-color) !important;
    box-shadow: none !important;
  }
}

.editable-cell-value-wrap {
  min-height: 32px;
  padding-left: 6px;
  line-height: 32px;
  text-align: left;
  border: 1px solid var(--neutral-color3) !important ;
  cursor: text;

  &:hover {
    border-color: var(--primary-color) !important;
    box-shadow: none !important;
  }
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid var(--neutral-color3) !important ;
  border-radius: 4px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.-p-components-input-number-box {
  width: 100%;
  height: 32px;
  // margin: 0 -10px;
  & > .ant-input-number-input-wrap {
    input {
      padding: 0;
      line-height: 32px;
    }
  }
}
