.DropdownBtnBox {
  display: flex;
  align-items: center;
  color: #fff;
  line-height: 1;
  background: var(--primary-color);
  border-radius: var(--radiusGap);
  .Left {
    padding: 6px 16px;
    font-size: 14px;
  }
  .Divider {
    top: 0;
    height: 32px;
    margin: 0;
    border-left: 1px solid var(--primary-color-active) !important;
  }
  .Right {
    padding: 7px;
  }
}
