.calendarCard {
  .calendarRow {
    height: 60px;
    margin-bottom: 5px;
    // border-top: #f0f0f0 solid 1px;
    // border-bottom: #f0f0f0 solid 1px;
    div {
      div {
        border-top: 0;
      }
    }
  }

  .cardHeader {
    padding: 8;
    text-align: 'center';
  }

  .headerDate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--neutral-color6);
    font-weight: 500;
    font-size: 20px;
    text-align: center;

    :global(.ant-picker-borderless) {
      padding: 0 !important;

      input {
        font-size: 20px;
      }
    }
  }

  .headerDateTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 550;
    font-size: 0;
    text-align: center;
    transition: font-size 1s ease;
  }

  .headerTooltip {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: var(--down-color);
      border-radius: 50%;
    }

    .circleRed {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: var(--up-color);
      border-radius: 50%;
    }
  }

  th {
    display: none;
  }

  table {
    // border-bottom: #f0f0f0 solid 1px;
    td {
      height: 42px;

      // today 框的 空心圆框
      div:nth-child(1)::before {
        border-radius: 50% !important;
      }

      // 日期 框的 实心心圆型
      div:nth-child(1) {
        border-radius: 50%;
      }

      div {
        display: inline-flex !important;
        flex-direction: column;
      }
    }
  }

  .circleDiv {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 2px;
    background-color: var(--down-color);
    border-radius: 50%;
  }

  .circleDivRed {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 2px;
    background-color: var(--up-color);
    border-radius: 50%;
  }

  .circleSomeDiv {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 2px;
    background: transparent;
    border-radius: 50%;
  }

  .dateCellLayout {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .iconCircleOutlined {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
  }

  .canlendarDiv {
    position: relative;
    top: 5px;
    height: 45px;
    overflow: hidden;

    .calendarBody {
      position: relative;
      overflow: hidden;

      :global(.ant-picker-panel) {
        background: var(--card-background-color) !important;
        border-top: 0px;
      }
    }
  }

  .calendarDiv {
    height: 0;
    overflow: hidden;
    transition: height 1s ease;

    :global(.ant-picker-panel) {
      background: var(--card-background-color) !important;
      border-top: 0px;
    }
  }
}

//---------------------------------------------

.calendarCardShow {
  .calendarRow {
    height: 42px;
    margin-bottom: 5px;
    div {
      div {
        border-top: 0;
      }
    }
  }

  .cardHeader {
    padding: 8;
    text-align: 'center';
  }

  .headerDate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 550;
    font-size: 18px;
    text-align: center;

    :global(.ant-picker-borderless) {
      padding-left: 0 !important;
    }
  }

  .headerDateTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-color5);
    font-weight: 550;
    font-size: 12px;
    text-align: center;
    transition: font-size 1s ease;
  }

  .headerTooltip {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: var(--down-color);
      border-radius: 50%;
    }

    .circleRed {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: var(--up-color);
      border-radius: 50%;
    }
  }

  th {
    display: none;
  }

  table {
    // border-bottom: #f0f0f0 solid 1px;
    td {
      height: 42px;

      // today 框的 空心圆框
      div:nth-child(1)::before {
        border-radius: 50% !important;
      }

      // 日期 框的 实心心圆型
      div:nth-child(1) {
        border-radius: 50%;
      }

      div {
        display: inline-flex !important;
        flex-direction: column;
      }
    }
  }

  .circleDiv {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 2px;
    background-color: var(--down-color);
    border-radius: 50%;
  }

  .circleSomeDiv {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 2px;
    background-color: transparent;
    border-radius: 50%;
  }

  .circleDivRed {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-bottom: 2px;
    background-color: var(--up-color);
    border-radius: 50%;
  }

  .dateCellLayout {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .iconCircleOutlined {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
  }

  .CalendarBody {
    height: 60px;
    overflow: hidden;
  }

  .calendarCol {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .calendarBody {
    height: 0;
    overflow: hidden;
    transition: height 1s ease;

    :global(.ant-picker-panel) {
      background: var(--card-background-color);
      border-top: 0px;
    }
  }

  .calendarDiv {
    height: 340px;
    overflow: hidden;
    // border-bottom: #f0f0f0 solid 1px;
    transition: height 1s ease;

    :global(.ant-picker-panel) {
      background: var(--card-background-color);
      border-top: 0px;
    }

    :global(.ant-picker-content) {
      line-height: 45px;
    }
  }
}
