.SecondaryTab {
  overflow: visible;

  > :global(.ant-tabs-nav) {
    z-index: 10;
    margin: 0 0 -16px 0;
    font-weight: bold;
    background-color: var(--card-background-color) !important;

    &::before {
      border-bottom: none !important;
    }

    :global(.ant-tabs-tab) {
      margin: 5px 0;
      padding: 4px 16px !important;
      color: var(--neutral-color5) !important;
      font-size: 14px;
      background: var(--card-background-color) !important;
      border: 1px solid #d9d9d9;
      border-color: var(--neutral-color3) !important;
      border-top-width: 1.02px;
      border-left-width: 0;

      &:first-child {
        border-left: 1px solid #d9d9d9;
        border-radius: 5px 0 0 5px;
        &::before {
          display: none !important;
        }
      }
      &:nth-last-child(2) {
        border-radius: 0 5px 5px 0;
      }
    }

    :global(.ant-tabs-tab-active) {
      color: var(--label-view-selected-color) !important;
      background-color: var(--primary-color-bg) !important;
      border-color: var(--primary-color) !important;
      &::before {
        position: absolute;
        top: -1px;
        left: -1px;
        display: block;
        box-sizing: content-box;
        width: 1px;
        height: 100%;
        padding: 1px 0;
        background-color: var(--primary-color) !important;
        transition: background-color 0.3s;
        content: '';
      }
    }
  }

  :global(.ant-tabs-ink-bar) {
    visibility: hidden;
  }
}

.DynamicCompLoading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
