.treeBoxWarp {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;

  .treeBox {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--card-background-color);

    :global {
      .ant-tree {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 0 4px 0;
        background: transparent;
        outline: none;
      }
    }

    .scrollbarHidden::-webkit-scrollbar {
      display: none;
    }

    :global(.ant-tree-list-holder-inner) {
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    :global(.ant-tree-switcher) {
      display: none;
    }
  }
}

.sxTree {
  height: 100%;
  text-align: left;

  .treeBody {
    width: calc(100% - 14px);
    height: 100%;
    overflow: hidden;
    border-right: 1px solid var(--neutral-color1);

    .treeTitle {
      margin-top: 13px;
      color: var(--neutral-color6);
      font-weight: 550;
      font-size: 18px;
    }

    .CustomizedTree {
      :global {
        .ant-tree-treenode {
          width: 100%;
          height: 32px;
          overflow: hidden;
          color: var(--neutral-color6);
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .ant-tree-treenode-selected {
          border-right: 2px solid var(--primary-color);
          background-color: var(--primary-color-bg-rgba50) !important;

          .ant-tree-node-selected {
            width: 100%;
            color: var(--primary-color);
            background-color: var(--primary-color-bg-rgba50) !important;
          }
        }

        .ant-tree-node-content-wrapper {
          width: 100%;
          height: 32px;
          padding: 0 16px;
          display: flex;
          align-items: center;

          &:hover {
            background: var(--primary-color-bg-rgba50);
            background-color: var(--primary-color-bg-rgba50) !important;
          }
        }

        .ant-tree-list {
          width: 100%;
          &:hover {
            overflow-y: auto !important;
          }
        }
      }
    }
  }

  .icon_collapsed_div {
    position: absolute;
    top: 15%;
    right: 4px;
    display: flex;
    align-items: center;
    width: 10px;
    height: 118px;
    color: #9d9da7;
    font-size: 12px;
    text-align: left;
    vertical-align: center;
    cursor: pointer;
    background: var(--neutral-color1);
    clip-path: polygon(0 0, 0% 100%, 100% 93%, 100% 7%);
  }
}

.sxTreeCollapsed {
  height: 100%;
  text-align: left;

  .treeBody {
    width: 100px;
    height: 100%;
    overflow: hidden;

    :global {
      .ant-tree {
        width: 46px;

        .ant-tree-treenode {
          width: 46px;
          height: 32px;
          color: var(--neutral-color6);
          padding-bottom: 0;

          .ant-tree-node-content-wrapper-normal {
            width: 100%;
            height: 100%;
          }
        }
        .ant-tree-list {
          width: 46px;
          overflow: hidden;
          box-sizing: padding-box;
          border-right: 1px solid var(--split-line-color);
        }
      }

      .ant-tree-switcher {
        display: none;
      }

      .ant-tree-node-selected {
        position: relative;
        width: 46px;
        width: 100%;
        height: 25px;
        text-align: center;
        color: var(--primary-color);
        border-right: 3px solid var(--primary-color);
        background-color: var(--primary-color-bg-rgba50) !important;
      }

      .ant-tree-node-content-wrapper {
        width: 100%;
        height: 32px;
        text-align: center;

        &:hover {
          background: var(--primary-color-bg-rgba50);
          background-color: var(--primary-color-bg-rgba50) !important;
        }
      }

      .ant-tree-list {
        width: 100%;
        &:hover {
          overflow-y: auto !important;
        }
      }
    }
  }

  .icon_div {
    position: absolute;
    top: 15%;
    right: 6px;
    display: flex;
    align-items: center;
    width: 10px;
    height: 118px;
    color: #9d9da7;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    background: var(--neutral-color1);
    clip-path: polygon(0 0, 0% 100%, 100% 93%, 100% 7%);
  }
}
