.Index {
  display: flex;
  height: 100%;
  .cardBox {
    position: relative;
    z-index: 9;
    box-sizing: content-box;
    width: 100%;
    overflow-y: auto;
    // min-height: 400px;
    border-right: 1px solid var(--neutral-color1);
    &.shrink {
      width: 0 !important;
      padding: 0;
      :global {
        .tree {
          display: none;
        }
      }
      i {
        transform: rotate(90deg);
      }
    }
  }

  .toolBtn {
    z-index: 5;
    width: 16px;
    height: 180px;
    margin-top: 100px;
    background: var(--neutral-color1);
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    i {
      display: block;
      margin-top: 74px;
      transform: rotate(-90deg);
      transition: transform 0.5s;
    }
  }
}
